Camera
position 0.0, 0.0, 8.0
up       0.0, 1.0, 0.0
right    1.0, 0.0, 0.0
forward  0.0, 0.0, -1.0
fov      90.0
fdepth   8.0
flength  0.5
aperture 0.0

Material
name        vacuum
refract constant 1.0
base_material

Material
name escape
escape_material

Material
name      blue_plastic
diffuse   rgb 0.2, 0.2, 0.8
glossy    rgb 0.2, 0.2, 0.3
shininess 100.0
bdsfs     bp_diffuse_bdsf, bp_glossy_bdsf
dir_func  cos_weighted_sample_hemisphere

Material
name      green_plastic
diffuse   rgb 0.1, 0.35, 0.1
glossy    rgb 0.1, 0.25, 0.1
shininess 100.0
bdsfs     bp_diffuse_bdsf, bp_glossy_bdsf
dir_func  cos_weighted_sample_hemisphere

Material
name      red_plastic
diffuse   rgb 0.5, 0.0, 0.0
glossy    rgb 0.5, 0.1, 0.1
shininess 100.0
bdsfs     bp_diffuse_bdsf, bp_glossy_bdsf
dir_func  cos_weighted_sample_hemisphere

Material
name      white_plastic
diffuse   rgb 0.55, 0.55, 0.55
glossy    rgb 0.1,  0.1,  0.1
shininess 100.0
bdsfs     bp_diffuse_bdsf, bp_glossy_bdsf
dir_func  cos_weighted_sample_hemisphere

Material
name      teal_plastic
diffuse   rgb 0.01, 0.5, 0.5
glossy    rgb 0.01, 0.2, 0.2
shininess 100.0
bdsfs     bp_diffuse_bdsf, bp_glossy_bdsf
dir_func  cos_weighted_sample_hemisphere

Material
name mirror
mirror rgb 0.813, 0.837, 0.888
bdsfs mirror_bdsf
dir_func sample_specular_direction

Material
name gold
refract csv au_spec_n.csv
extinct csv au_spec_k.csv
roughness 0.344
bdsfs ct_conductor_bdsf
dir_func sample_ct_direction

Material
name dielectric
refract csv glass.csv
glossy constant 1.0
shininess 16.0
bdsfs fs_dielectric_reflectance_bdsf, fs_dielectric_transmittance_bdsf
dir_func sample_reflect_or_transmit_direction

Material
name light
emission constant 1.0
is_black_body true

Surface
name back_wall
type plane
position -3.0,  3.0, -3.0
pointu    3.0,  3.0, -3.0
pointv   -3.0, -3.0, -3.0
material blue_plastic

Surface
name left_wall
type plane
position -3.0, 3.0, 3.0
pointu -3.0, 3.0, -3.0
pointv -3.0, -3.0, 3.0
material red_plastic

Surface
name right_wall
type plane
position 3.0, 3.0, -3.0
pointu 3.0, 3.0, 3.0
pointv 3.0, -3.0, -3.0
material green_plastic

Surface
name floor
type plane
position -3.0, -3.0, -3.0
pointu 3.0, -3.0, -3.0
pointv -3.0, -3.0, 3.0
material white_plastic

Surface
name ceiling
type plane
position -3.0, 3.0, 3.0
pointu 3.0, 3.0, 3.0
pointv -3.0, 3.0, -3.0
material white_plastic

Surface
name ball
type sphere
position -2.0, -2.0, -0.5
radius   0.75
material gold

Surface
name mirror_plane
type plane
position -1.0, 1.0, -2.4
pointv 1.0, 1.0, -2.4
pointu -1.0, -1.0, -2.9
material teal_plastic

Surface
name light_source
type plane
position -1.0, 2.9,  1.0
pointu    1.0, 2.9,  1.0
pointv   -1.0, 2.9, -1.0
material light
