Camera
position 0.0, 0.0,  1.0
up       0.0, 1.0,  0.0
right    1.0, 0.0,  0.0
forward  0.0, 0.0, -1.0

Material
name      plastic
diffuse   rgb 0.25, 1.0, 0.25
glossy    rgb 0.5,  1.0, 0.5
shininess 1.0

Material
name         light
emission     blackbody 4000.0
is_blackbody true

Surface
name     sphere
type     sphere
center   0.0, 0.0, 0.0
radius   0.3
material plastic

Surface
name     plane
type     plane
origin   -0.5, -0.5, -0.5
point_u   0.5, -0.5, -0.5
point_v  -0.5,  0.5, -0.5
material plastic

Surface
name     light_source
type     point
position 0.0, 0.0, 1.0
material light
